#summernote image file path
summernote.image.file.size=10485760
summernote.image.file.path=C:\\web\\images\\
summernote.image.file.url=/images/
summernote.link.kakao.urls=//tv.kakao.com/|//tv.kakao.com/v/|//tv.kakao.com/embed/player/cliplink/|//tv.kakao.com/l/|//tv.kakao.com/embed/player/livelink/


file.com.exp=(jpg|jpeg|gif|png|wmv|mp4|hwp|pdf|doc|docx|dotx|ppt|pptx|ppsx|xls|xlsx|xlsm|xps|zip)$
file.img.exp=(jpg|jpeg|bmp|gif|png)$
file.licensee.exp=(jpg|gif|png|pdf)$
file.mov.exp=(wmv|mp4)$
file.hwp.exp=(hwp)$
file.pdf.exp=(pdf)$
file.doc.exp=(doc|docx|dotx)$
file.ppt.exp=(ppt|pptx|ppsx)$
file.xls.exp=(xls|xlsx|xlsm|xps)$
file.zip.exp=(zip)$

file.com.size=10
file.img.size=5



BOARD_FILE_SIZE=5242880
BOARD_COMMENT_FILE_SIZE=5242880

BOARD_FILE_DIR = C:\\web\\images\\board\\
BOARD_FILE_URL = /images/board/

BOARD_FILE_TEMP_DIR = C:\\web\\images\\board\\uptemp\\
BOARD_FILE_TEMP_URL = http://www.harmonyrent.co.kr/board/uptemp/

BOARD_FILE_THUMBNAIL_DIR = /nas/paxnet/pro/bnbdocs/cafefile/thumbnail/general/
BOARD_FILE_THUMBNAIL_URL = http://www.paxnet.co.kr/pro/cafefile/thumbnail/general/

BOARD_COMMENT_IMG_DIR = /nas/paxnet/pro/bnbdocs/cafefile/data/general_comment/
BOARD_COMMENT_IMG_URL = http://localhost:8080/pro/cafefile/data/general_comment/

CAFEHOME_BOARD_FILE_DIR = /nas/paxnet/pro/bnbdocs/cafefile/cafehome/
CAFEHOME_BOARD_FILE_URL = http://localhost:8080/pro/cafefile/cafehome/
